<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>

</head>
<body>
	<h2 style="text-align: center;">Form Example</h2>
	<table style="text-align: center;border: 1">
		<tr>
			<td><label>First Name* </label></td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td><label>Last Name*</label></td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td><label>Password*</label></td>
			<td><input type="password" name=""></td>
		</tr>
		<tr>
			<td><label> Confirm Password*</label></td>
			<td><input type="password" name=""></td>
		</tr>
		<tr>
			<td><label> Enter your hobbies*</label></td>
			<td><select name="hobbies">
					<option value = "Travelling" selected>Travelling</option>
           	 		<option value = "Reading">Reading</option>
            
				</select></td>
		</tr>
		<tr>
			<td><label>Notified by Email: </label></td>
			<td><input type="checkbox" id="checkbox1" checked=""></td>
		</tr>
		<tr>
			<td><label>Gender* </label></td>
			<td><input type="radio" id="male" name="gender" value="male" checked="">
					<label for="male">Male</label><br>
				<input type="radio" id="female" name="gender" value="female">
					<label for="female">Female</label></td>
		</tr>
		<tr>
			<td><label>Address*<br>(Please fill your address in "no,street,state,city"</label></td>
			<td><textarea></textarea></td>
		</tr>
		<tr>
			<td><input type="button" name="" value="Submit Form"></td>
			<td><input type="reset" name="" value="Clear Form"></td>
		</tr>
	</table>
</body>
</html>