<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="icon/fontawesome/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="icon/icofont/icofont.min.css">
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
		<h5 style="text-align: left">Instagram</h5>
		<h5 style="text-align: right;">Log out</h5>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
				<div class="card mb-3">
  					<div class="row no-gutters">
    					<div class="col-md-4">
      						<img src="image/b.jpg" class="card-img" alt="...">
    					</div>
   						 <div class="col-md-8">
     						 <div class="card-body">
       							 <h5 class="card-title display-4">tayhatmaker</h5> <button style="text-align: right;">EDIT PROFILE</button><br>
        							<p class="card-text"><i class="icofont-instagram"></i></i>953 post<br><i class="icofont-heart-alt"></i>1,078 followers<br><i class="icofont-close-circled"></i>145following</p>
        							<!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
      						</div>
    					</div>
 					 </div>
					</div>
				</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
				<img src="image/a.jpg" class="img-fluid">
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
				<img src="image/b.jpg" class="img-fluid">
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
				<img src="image/c.jpg" class="img-fluid">
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
				<img src="image/d.jpg" class="img-fluid">
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
				<img src="image/e.jpg" class="img-fluid">
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
				<img src="image/f.jpg" class="img-fluid">
			</div>
		</div>
	</div>
</body>
</html>