<!DOCTYPE html>
<html>
<head>
	<title>Exercise 3</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="icon/fontawesome/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="icon/icofont/icofont.min.css">
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row my-5">
			<div class="col-xl-2 col-lg-2 col-md-1 col-sm-1 col-12">
				<img src="image/google.png" class="img-fluid">
			</div>
			<div class="col-xl-8 col-lg-8 col-md-10 col-sm-10 col-12">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="google search result page" aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
					<div class="input-group-append" id="button-addon4">
						<button class="btn btn-outline-secondary" type="button"><i class="icofont-close-line"></i></button>
						<button class="btn btn-outline-secondary" type="button"><i class="icofont-search"></i></button>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-1 col-sm-1 col-12 float-right">
				<img src="image/menu.png" width="25" height="25">
				<img src="image/gacc.jpg" width="50 auto" height="40 auto">
			</div>
		</div>
	</div>
		<div class="container">
		<div class="row">
			<div class="col-xl-2 col-lg-2 col-md-1 col-sm-1 col-12">
				
			</div>
			<div class="col-xl-8 col-lg-8 col-md-10 col-sm-10 col-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<!-- <a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button> -->
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-item nav-link active text-primary" href="#"><u><i class="icofont-search"></i>All </u><span class="sr-only">(current)</span></a>
							<a class="nav-item nav-link" href="#"><i class="icofont-image"></i>Images</a>
							<a class="nav-item nav-link" href="#"><i class="icofont-youtube-play"></i>Videos</a>
							<a class="nav-item nav-link" href="#" tabindex="-1"><i class="icofont-newspaper"></i>News</a>
							<a class="nav-item nav-link" href="#" tabindex="-1"><i class="icofont-google-map"></i>Maps</a>
							<a class="nav-item nav-link" href="#" tabindex="-1"><i class="icofont-listine-dots"></i>More</a>
						</div>
						<div class="pull-right">
							<a href="" style="margin-left: 5">Settings</a>
							<button class="btn btn-light">Tools</button>
							
						</div>
					</div>
				</nav>
				<h6 class="text-muted mx-auto">About 9,590,000,000 results (0.37 seconds)</h6>
				<a href="">Enable Serch result for you iste</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</p>
			<div id="myFaq">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="accordion mt-5" id="accordionExample">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h2 class="clearfix mb-0">
									<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What does reslut mean?</a>
								</h2>
							</div>
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body">
									You may have to wait until all of the movie data (cover, summary, length, etc...) is retrieved. Sometimes it may be something else!
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h2 class="clearfix mb-0">
									<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Now can i see mu google?</a>
								</h2>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									Our efforts are currently towards improving our existing applications for watching torrent movies. So launching versions for other platforms is not in our immediate roadmap.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h2 class="clearfix mb-0">
									<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">When will the iOS application be released?</a>
								</h2>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
									Once our developers think it's ready for the world.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFour">
								<h2 class="clearfix mb-0">
									<a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Why does my download say it's expired?</a>
								</h2>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								<div class="card-body">
									Downloaded shows and movies will be available for you to begin watching for 30 days. Once you have started watching your downloaded movie or show, you will have 48 hours to finish watching.
								</div>
							</div>
						</div>
	
					</div>
				</div>
			</div>
		</div>
		<a href="">Enable Serch result for you iste</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</p>
			<a href="">Enable Serch result for you iste</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</p>
	
			</div>
			<div class="col-xl-2 col-lg-2 col-md-1 col-sm-1 col-12 float-right">
				
			</div>
		</div>
	</div>
</body>
</html>