<!DOCTYPE html>
<html>
<head>
	<title>Exercise 6</title>
	<script type="text/javascript">
		function calculate()
		{
			var first_number=parseInt(document.myform.first_number.value) ;
			var second_number=parseInt(document.myform.second_number.value);
			console.log(first_number,second_number);
			var sum=first_number+second_number;
			console.log(sum);
			document.myform.sum.value=sum;
			var sub=first_number- second_number;
			var mul=first_number* second_number;
			var div=first_number/ second_number;
			var mod=first_number%second_number;
			document.myform.sub.value=sub;
			document.myform.mul.value=mul;
			document.myform.div.value=div.toFixed(2);
			document.myform.mod.value=mod;

		}
	</script>
</head>
<body>
	<h1>Calculate</h1>
	<form name='myform'>
		First Number: <input type="number " name="first_number"><br>
		Second Number: <input type="number " name="second_number"><br>
		<input type="button" value="Calculate" onclick="calculate()"><br><br>
		sum:<input type="number" name="sum"><br><br>
		sub:<input type="number" name="sub"><br><br>
		mul:<input type="number" name="mul"><br><br>
		div:<input type="number" name="div"><br><br>
		mod:<input type="number" name="mod"><br><br>

	</form>
</body>
</html>